# spring-parent

my-spring-projects/jaxb-parent/: .project  pom.xml
my-spring-projects/jaxb-parent/jaxb-marshall/: .project  pom.xml
my-spring-projects/jaxb-parent/jaxb-marshall/src/main/java/com/memorynotfound/services/: CourseRequest.java  CourseResponse.java  ObjectFactory.java  package-info.java
my-spring-projects/jaxb-parent/jaxb-marshall/src/main/java/com/vishnu/jaxb/: CreateProductRequest.java  ObjectFactory.java  Product.java
my-spring-projects/jaxb-parent/jaxb-marshall/src/main/java/com/vishnu/jaxb/marshall/bindings/utils/: DateAdapter.java
my-spring-projects/jaxb-parent/jaxb-marshall/src/main/java/com/vishnu/jaxb/marshall/course/: CourseRequest.java  CourseResponse.java  ObjectFactory.java  package-info.java
my-spring-projects/jaxb-parent/jaxb-marshall/src/main/java/com/vishnu/jaxb/marshall/product/: CreateProductRequest.java  ObjectFactory.java  Product.java
my-spring-projects/jaxb-parent/jaxb-marshall/src/main/java/com/vishnu/jaxb/marshall/user/: ObjectFactory.java  UserRequest.java  UserResponse.java  package-info.java
my-spring-projects/jaxb-parent/jaxb-marshall/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java
my-spring-projects/jaxb-parent/jaxb-marshall/src/main/resources/xsd/: product.xsd
my-spring-projects/jaxb-parent/jaxb-unmarshall/: .project  pom.xml
my-spring-projects/jaxb-parent/jaxb-unmarshall/src/main/java/com/vishnu/jaxb/unmarshall/bindings/utils/: DateAdapter.java
my-spring-projects/jaxb-parent/jaxb-unmarshall/src/main/resources/xsd/: product.xsd
my-spring-projects/jaxb-sample/: pom.xml
my-spring-projects/jaxb-sample/src/main/resources/: user.xsd
my-spring-projects/maven-parent/: pom.xml
my-spring-projects/maven-parent-modules/: .project  pom.xml
my-spring-projects/spring-parent/: pom.xml
my-spring-projects/spring4-parent/: pom.xml
my-spring-projects/spring5-parent/: pom.xml
my-spring5-exercises/demo1/: pom.xml
my-spring5-exercises/demo1/src/main/java/com/vishnu/spring5/exercise/demo1/: Demo1Application.java  ServletInitializer.java
my-spring5-exercises/demo1/src/main/java/com/vishnu/spring5/exercise/demo1/model/: Author.java  Book.java
my-spring5-exercises/demo1/src/test/java/com/vishnu/spring5/exercise/demo1/: Demo1ApplicationTests.java
parent/: pom.xml
spring-parent/: pom.xml
